<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GMedia-be8abb4e-1530-49f7-913b-ce4b24d58be1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Programming\Projects\GMedia\GMedia\GMedia\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Programming\Projects\GMedia\GMedia\GMedia\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMedia.Data\GMedia.Data.csproj" />
    <ProjectReference Include="..\GMedia.Services\GMedia.Services.csproj" />
  </ItemGroup>

</Project>
