# GMedia

./: GMedia.sln  README.md
GMedia/: .editorconfig  Enums.cs  GMedia.UI.csproj  GMedia.csproj  GMedia.sln  Program.cs  Seeder.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GMedia.Data/: Enums.cs
GMedia.Data/Data/: ApplicationDbContext.cs
GMedia.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
GMedia.Data/Models/: ErrorViewModel.cs  Friendship.cs  Invitation.cs  Post.cs  User.cs
GMedia.Services/: GMedia.Services.csproj  Seeder.cs
GMedia/Areas/Identity/Pages/: _ViewImports.cshtml
GMedia/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GMedia/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GMedia/Controllers/: AdminController.cs  FriendshipsController.cs  HomeController.cs  InvitationsController.cs  PostsController.cs  UsersController.cs
GMedia/Data/: ApplicationDbContext.cs
GMedia/Migrations/: 20250703125227_GMedia.Designer.cs  20250703125227_GMedia.cs
GMedia/Models/: ErrorViewModel.cs  Friendship.cs  Invitation.cs  Post.cs  User.cs
GMedia/Properties/: launchSettings.json
GMedia/Views/: _ViewImports.cshtml
GMedia/Views/Home/: Index.cshtml
GMedia/Views/Invitations/: Create.cshtml
GMedia/Views/Posts/: Create.cshtml
GMedia/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GMedia/Views/Users/: Details.cshtml  Index.cshtml
